<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Basicinfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/txtmrq1"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:singleLine = "true"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/txtmrq"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:singleLine = "true"></TextView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/textdata"></TextView>


</LinearLayout>
</androidx.core.widget.NestedScrollView>